C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\bin\Debug\net6.0\problems2 str 138 - 1.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\bin\Debug\net6.0\problems2 str 138 - 1.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\bin\Debug\net6.0\problems2 str 138 - 1.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\bin\Debug\net6.0\problems2 str 138 - 1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\bin\Debug\net6.0\problems2 str 138 - 1.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\refint\problems2 str 138 - 1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\problems2 str 138 - 1.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\problems2 str 138 - 1\obj\Debug\net6.0\ref\problems2 str 138 - 1.dll
