C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW_23._06._19_KURS.frmKurs.resources
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.GenerateResource.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\refint\CW 23.06.19 KURS.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\ref\CW 23.06.19 KURS.dll
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.exe
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.deps.json
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.runtimeconfig.json
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.dll
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\bin\Debug\net6.0-windows\CW 23.06.19 KURS.pdb
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.AssemblyReference.cache
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW_23._06._19_KURS.frmKurs.resources
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.GenerateResource.cache
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.AssemblyInfoInputs.cache
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.AssemblyInfo.cs
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.csproj.CoreCompileInputs.cache
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.dll
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\refint\CW 23.06.19 KURS.dll
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.pdb
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\CW 23.06.19 KURS.genruntimeconfig.cache
C:\Users\sidor\source\repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.19 BD\CW 23.06.19 KURS\CW 23.06.19 KURS\obj\Debug\net6.0-windows\ref\CW 23.06.19 KURS.dll
