C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\bin\Debug\net6.0\CW 23.05.15 Files.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\bin\Debug\net6.0\CW 23.05.15 Files.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\bin\Debug\net6.0\CW 23.05.15 Files.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\bin\Debug\net6.0\CW 23.05.15 Files.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\bin\Debug\net6.0\CW 23.05.15 Files.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\refint\CW 23.05.15 Files.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\CW 23.05.15 Files.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\CW 23.05.15 Files\obj\Debug\net6.0\ref\CW 23.05.15 Files.dll
