C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\bin\Debug\net6.0\sbornik 14.7.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\bin\Debug\net6.0\sbornik 14.7.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\bin\Debug\net6.0\sbornik 14.7.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\bin\Debug\net6.0\sbornik 14.7.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\bin\Debug\net6.0\sbornik 14.7.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\refint\sbornik 14.7.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\sbornik 14.7.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.7\obj\Debug\net6.0\ref\sbornik 14.7.dll
