C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\bin\Debug\net6.0\struct.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\bin\Debug\net6.0\struct.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\bin\Debug\net6.0\struct.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\bin\Debug\net6.0\struct.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\bin\Debug\net6.0\struct.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\refint\struct.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\struct.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\struct\obj\Debug\net6.0\ref\struct.dll
