C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\bin\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\bin\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\bin\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\bin\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\bin\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW_23._06._23_WF_Secundomer.Form1.resources
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.csproj.GenerateResource.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\refint\CW 23.06.23 WF Secundomer.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\CW 23.06.23 WF Secundomer.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.14 Secundomer\CW 23.06.23 WF Secundomer\CW 23.06.23 WF Secundomer\obj\Debug\net6.0-windows\ref\CW 23.06.23 WF Secundomer.dll
