is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = problems2.____str_157___12___1
build_property.ProjectDir = C:\Users\sidor\Source\Repos\NikSi039\HW_CIFRA\CIFRA\HomeWork\Console\23.05.08 DateTime\problems2.    str 157 - 12 - 1\
