C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\bin\Debug\net6.0\CW 23.04.07 Class.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\bin\Debug\net6.0\CW 23.04.07 Class.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\bin\Debug\net6.0\CW 23.04.07 Class.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\bin\Debug\net6.0\CW 23.04.07 Class.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\bin\Debug\net6.0\CW 23.04.07 Class.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\refint\CW 23.04.07 Class.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\CW 23.04.07 Class.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.07 Class\CW 23.04.07 Class\CW 23.04.07 Class\obj\Debug\net6.0\ref\CW 23.04.07 Class.dll
