C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\bin\Debug\net6.0\CW 23.07.12 OOP.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\bin\Debug\net6.0\CW 23.07.12 OOP.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\bin\Debug\net6.0\CW 23.07.12 OOP.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\bin\Debug\net6.0\CW 23.07.12 OOP.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\bin\Debug\net6.0\CW 23.07.12 OOP.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\refint\CW 23.07.12 OOP.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\CW 23.07.12 OOP.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\CW 23.07.12 OOP\obj\Debug\net6.0\ref\CW 23.07.12 OOP.dll
