is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struc2
build_property.ProjectDir = C:\Users\sidor\Source\Repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\CONSOLE\CW 23.04.26 Recursia\CW 23.04.26 Recursia\Struc2\
