# HW_CIFRA

./: FileReader.sln  README.md
CIFRA/ClassWork/CW 23.03.31 Functions/: CW 23.03.31 Functions.sln
CIFRA/ClassWork/CW 23.03.31 Functions/functions/: Program.cs
CIFRA/ClassWork/CW 23.04.19 NP/CW 23.04.19 NP/: CW 23.04.19 NP.sln
CIFRA/ClassWork/CW 23.05.17 FILES/CW 23.05.17 FILES/: CW 23.05.17 FILES.sln
CIFRA/ClassWork/CW 23.06 05 WibForms/firstWinFormsApp/: firstWinFormsApp.sln
CIFRA/ClassWork/WinForms/CW 23.06.12 FileVeuver/CW 23.06.12 WF Galary/CW 23.06.12 WF Galary/: CW 23.06.12 WF Galary.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CIFRA/ClassWork/WinForms/CW 23.06.12 FileVeuver/CW 23.06.12 WF Galary/CW 23.06.12 WF Galary/Properties/: Resources.Designer.cs
CIFRA/ClassWork/WinForms/CW 23.06.19 BD/CW 23.06.19 KURS/CW 23.06.19 KURS/: CW 23.06.19 KURS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CIFRA/ClassWork/WinForms/CW 23.06.19 Timer/CW 23.06.19 Timer/CW 23.06.19 Timer/: CW 23.06.19 Timer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CIFRA/ClassWork/WinForms/CW 23.07.03 Diagramm/CW WF 23.07.23 Diagramm/: CW WF 23.07.23 Diagramm.csproj  CW WF 23.07.23 Diagramm.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CIFRA/HomeWork/23.04.26 Massive 2d/2/: Program.cs
CIFRA/HomeWork/23.05.08 DateTime/problems2.  str 157 - 12 - 2/: problems2.  str 157 - 12 - 2.csproj
CIFRA/HomeWork/Console/23.05.03 Structure/HW 23.05.03 Structure/: HW 23.05.03 Structure.csproj  HW 23.05.03 Structure.sln  Program.cs
CIFRA/HomeWork/Console/23.05.03 Structure/HW 23.05.03 Structure/s 126 z 8/: Program.cs  s 126 z 8.csproj
CIFRA/HomeWork/Console/23.05.08 DateTime/problems2.    str 157 - 12 - 1/: problems2.    str 157 - 12 - 1.csproj
CIFRA/HomeWork/PLATFORM/Console/05.06.23 Split/05.06.23 split/HW 05.06.23 Split/: HW 05.06.23 Split.csproj  HW 05.06.23 Split.sln  Program.cs
CIFRA/HomeWork/PLATFORM/Console/10.03.23 SWITCH/10.03.23 Switch Calculator/: 10.03.23 Switch Calculator.csproj  10.03.23 Switch Calculator.sln  Program.cs
CIFRA/HomeWork/PLATFORM/Console/22.03.23/22.03.23 array/array3/22.03.23 array 3/: 22.03.23 array 3.csproj  22.03.23 array 3.sln  Program.cs
CIFRA/HomeWork/PLATFORM/Console/22.05.23/2d massive/2d massiv 1/22.05.23 2d massive 1/: 22.05.23 2d massive 1.csproj  22.05.23 2d massive 1.sln  Program.cs
CIFRA/HomeWork/PLATFORM/Console/26.06.23 Files/2/HW Platform 26.06.23 Files 2/: HW Platform 26.06.23 Files 2.csproj  HW Platform 26.06.23 Files 2.sln  Program.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.24/Urok7/HW 23.07.24 Capitals/: HW 23.07.24 Capitals.csproj  HW 23.07.24 Capitals.sln  Program.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.24/Urok7/HW 23.07.24 Capitals/Germany/: Berlin.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.24/Urok7/HW 23.07.24 Capitals/Russia/: Moscow.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.24/Urok7/HW 23.07.24 Capitals/USA/: Washington.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.25/1/HW 23.07.25 LiquidAlcohol/: Alcohol.cs  HW 23.07.25 LiquidAlcohol.csproj  HW 23.07.25 LiquidAlcohol.sln  Liquid.cs  Program.cs
CIFRA/HomeWork/PLATFORM/OOP/ConsoleOOP/HW 23.07.25/2/HW 23.07.25 PairRectangle/: HW 23.07.25 PairRectangle.csproj  HW 23.07.25 PairRectangle.sln  Pair.cs  Program.cs  Rectangle.cs
ClassWork/CW 23.03.31 Functions/: CW 23.03.31 Functions.sln
ClassWork/CW 23.03.31 Functions/CW 23.03.31 Functions/: Data.txt  Program.cs
ClassWork/CW 23.03.31 Functions/f2/: Program.cs
ClassWork/CW 23.03.31 Functions/functions/: Program.cs
ClassWork/CW 23.04.05 Razbor dz/CW 23.04.05 Razbor dz/: CW 23.04.05 Razbor dz.sln
ClassWork/CW 23.04.05 Ref/CW 23.04.05 REF/: CW 23.04.05 REF.sln
ClassWork/CW 23.04.07 Class/CW 23.04.07 Class/: CW 23.04.07 Class.sln
ClassWork/CW 23.04.24 Arrays/CW 23.04.24 Arrays/: CW 23.04.24 Arrays.sln
ClassWork/CW 23.04.26 Recursia/CW 23.04.26 Recursia/: CW 23.04.26 Recursia.sln
ClassWork/CW 23.05.08 DATE TIME/CW 23.05.08 DATE TIME/: CW 23.05.08 DATE TIME.sln
ClassWork/CW 23.05.10 DateTime/CW 23.05.10 DateTime/: CW 23.05.10 DateTime.sln
ClassWork/CW 23.05.10 PERECHISLENIYA/CW 23.05.10 PERECHISLENIYA/: CW 23.05.10 PERECHISLENIYA.sln
ClassWork/CW 23.05.15 FILES/CW 23.05.15 Files/: CW 23.05.15 Files.sln
ClassWork/CW 23.05.17 FILES/CW 23.05.17 FILES/: CW 23.05.17 FILES.sln
ClassWork/CW 23.05.22 Files/CW 23.05.22 Files/: CW 23.05.22 Files.sln
ClassWork/CW 23.05.24 FILES/CW 23.05.34 FILES/: CW 23.05.34 FILES.sln
ClassWork/CW 23.05.29 Linq/CW 23.05.29 Linq/: CW 23.05.29 Linq.sln
ClassWork/CW 23.05.31 Algoritm/Cw 23.05.31 Algoritm/: Cw 23.05.31 Algoritm.sln
ClassWork/Cw 23.05.03 DateTime/CW 23.05.03 DateTime/: CW 23.05.03 DateTime.sln
ClassWork/Cw 23.05.29 FileManager/CW 23.05.29 FileManager/: CW 23.05.29 FileManager.sln
HomeWork/23.04.26 Massive 2d/2/: Program.cs
HomeWork/23.05.03 Structure/z 13.18/: Program.cs
HomeWork/23.05.15 Files/sbornik 15.17/: Program.cs
HomeWork/23.05.15 Struct & Enum/problems2. 166-30/: Program.cs  problems2. 166-30.csproj
Project/Calculator/Calculator/: Calculator.sln  Program.cs
SimpleCode/23.04.05 Massives/2/: Program.cs
SimpleCode/23.04.05 Massives/3/: Program.cs
SimpleCode/23.05.19 Recursia/15/: Program.cs
SimpleCode/23.05.19 Recursia/16/: Program.cs
SimpleCode/23.05.19 Recursia/17/: Program.cs
SimpleCode/23.05.19 Recursia/17-2/: 17-2.csproj  Program.cs
SimpleCode/23.05.19 Recursia/SC 23.05.19 Recursia/: SC 23.05.19 Recursia.csproj  SC 23.05.19 Recursia.sln
TOOLS/C#/Algoritmy Sortirovki/Algoritmy/Algoritmy Programmirovaniya/: Algoritmy Programmirovaniya.csproj  Algoritmy Programmirovaniya.sln  Program.cs
TOOLS/C#/FILES/FileStream/FILESTREAM/BinaryWriter и BinaryReader___/: BinaryWriter и BinaryReader___.csproj  Program.cs
TOOLS/DataBase/: SQL Request Change Table  SQL Requests Create Table  SQL Requests Insert Data   SQL Requests Table Changes  Table Changes.rtf  docker-compose.yaml
TOOLS/DataBase/SQL Requests/: SQL Data Sampling  SQL Requests Change Table 
(+421 files in other folders)
