C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\bin\Debug\net6.0\z2.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\bin\Debug\net6.0\z2.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\bin\Debug\net6.0\z2.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\bin\Debug\net6.0\z2.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\bin\Debug\net6.0\z2.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\refint\z2.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\z2\obj\Debug\net6.0\ref\z2.dll
