C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\bin\Debug\net6.0\CW 23.05.08 DATE TIME.exe
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\bin\Debug\net6.0\CW 23.05.08 DATE TIME.deps.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\bin\Debug\net6.0\CW 23.05.08 DATE TIME.runtimeconfig.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\bin\Debug\net6.0\CW 23.05.08 DATE TIME.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\bin\Debug\net6.0\CW 23.05.08 DATE TIME.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\refint\CW 23.05.08 DATE TIME.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\CW 23.05.08 DATE TIME.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\obj\Debug\net6.0\ref\CW 23.05.08 DATE TIME.dll
