is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._18
build_property.ProjectDir = C:\Users\sidor\Source\Repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\CONSOLE\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\
