C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\bin\Debug\net6.0\13.13.exe
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\bin\Debug\net6.0\13.13.deps.json
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\bin\Debug\net6.0\13.13.runtimeconfig.json
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\bin\Debug\net6.0\13.13.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\bin\Debug\net6.0\13.13.pdb
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\refint\13.13.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.pdb
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\13.13.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\13.13\obj\Debug\net6.0\ref\13.13.dll
