C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\bin\Debug\net6.0\11.29 Sbornik.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\bin\Debug\net6.0\11.29 Sbornik.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\bin\Debug\net6.0\11.29 Sbornik.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\bin\Debug\net6.0\11.29 Sbornik.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\bin\Debug\net6.0\11.29 Sbornik.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\refint\11.29 Sbornik.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\11.29 Sbornik.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\11.29 Sbornik\obj\Debug\net6.0\ref\11.29 Sbornik.dll
