{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red0\green0\blue109;\red109\green109\blue109;\red252\green106\blue8;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c50196;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c50196\c0;\cssrgb\c50196\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs28 \cf2  SQL-\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 . \
\
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	1.	}
\f2\b \cf3 \cb4 INSERT
\f1\b0 \cf2  
\f2\b \cf3 INTO
\f1\b0 \cf2  Customers 
\f2\b \cf5 (
\f1\b0 \cf2 FirstName
\f2\b \cf5 ,
\f1\b0 \cf2  LastName
\f2\b \cf5 ,
\f1\b0 \cf2  Email
\f2\b \cf5 )
\f1\b0 \cf2  
\f2\b \cf3 VALUES
\f1\b0 \cf2  
\f2\b \cf5 (
\f1\b0 \cf6 'John'
\f2\b \cf5 ,
\f1\b0 \cf2  \cf6 'Doe'
\f2\b \cf5 ,
\f1\b0 \cf2  \cf6 'john.doe@example.com'
\f2\b \cf5 );
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb1 {\listtext	2.	}
\f2\b \cf3 \cb4 UPDATE
\f1\b0 \cf2  Products 
\f2\b \cf3 SET
\f1\b0 \cf2  UnitPrice 
\f2\b \cf5 =
\f1\b0 \cf2  UnitPrice 
\f2\b \cf5 *
\f1\b0 \cf2  \cf7 1.1\cf2  
\f2\b \cf3 WHERE
\f1\b0 \cf2  CategoryID 
\f2\b \cf5 =
\f1\b0 \cf2  \cf7 3
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb1 {\listtext	3.	}
\f2\b \cf3 \cb4 DELETE
\f1\b0 \cf2  
\f2\b \cf3 FROM
\f1\b0 \cf2  Orders 
\f2\b \cf3 WHERE
\f1\b0 \cf2  OrderDate 
\f2\b \cf5 <
\f1\b0 \cf2  
\f2\b \cf3 CURRENT_DATE
\f1\b0 \cf2  
\f2\b \cf5 -
\f1\b0 \cf2  \cf8 INTERVAL\cf2  \cf6 '30 days'
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb1 {\listtext	4.	}
\f2\b \cf3 \cb4 INSERT
\f1\b0 \cf2  
\f2\b \cf3 INTO
\f1\b0 \cf2  Employees 
\f2\b \cf5 (
\f1\b0 \cf2 FirstName
\f2\b \cf5 ,
\f1\b0 \cf2  LastName
\f2\b \cf5 ,
\f1\b0 \cf2  HireDate
\f2\b \cf5 )
\f1\b0 \cf2  
\f2\b \cf3 SELECT
\f1\b0 \cf2  FirstName
\f2\b \cf5 ,
\f1\b0 \cf2  LastName
\f2\b \cf5 ,
\f1\b0 \cf2  
\f2\b \cf3 CURRENT_DATE
\f1\b0 \cf2  
\f2\b \cf3 FROM
\f1\b0 \cf2  NewEmployees
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb1 {\listtext	5.	}
\f2\b \cf3 \cb4 UPDATE
\f1\b0 \cf2  Customers 
\f2\b \cf3 SET
\f1\b0 \cf2  City 
\f2\b \cf5 =
\f1\b0 \cf2  \cf6 'London'\cf2  
\f2\b \cf3 WHERE
\f1\b0 \cf2  Country 
\f2\b \cf5 =
\f1\b0 \cf2  \cf6 'UK'\cf2  
\f2\b \cf3 AND
\f1\b0 \cf2  City 
\f2\b \cf5 =
\f1\b0 \cf2  \cf6 'Manchester'
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb1 {\listtext	6.	}
\f2\b \cf3 \cb4 DELETE
\f1\b0 \cf2  
\f2\b \cf3 FROM
\f1\b0 \cf2  Products 
\f2\b \cf3 WHERE
\f1\b0 \cf2  ProductID 
\f2\b \cf3 IN
\f1\b0 \cf2  
\f2\b \cf5 (\cf3 SELECT
\f1\b0 \cf2  ProductID 
\f2\b \cf3 FROM
\f1\b0 \cf2  DiscontinuedProducts
\f2\b \cf5 );
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb1 {\listtext	7.	}
\f2\b \cf3 \cb4 INSERT
\f1\b0 \cf2  
\f2\b \cf3 INTO
\f1\b0 \cf2  Orders 
\f2\b \cf5 (
\f1\b0 \cf2 CustomerID
\f2\b \cf5 ,
\f1\b0 \cf2  OrderDate
\f2\b \cf5 )
\f1\b0 \cf2  
\f2\b \cf3 SELECT
\f1\b0 \cf2  CustomerID
\f2\b \cf5 ,
\f1\b0 \cf2  
\f2\b \cf3 CURRENT_DATE
\f1\b0 \cf2  
\f2\b \cf3 FROM
\f1\b0 \cf2  Customers 
\f2\b \cf3 WHERE
\f1\b0 \cf2  Country 
\f2\b \cf5 =
\f1\b0 \cf2  \cf6 'USA'
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb1 {\listtext	8.	}
\f2\b \cf3 \cb4 UPDATE
\f1\b0 \cf2  Employees 
\f2\b \cf3 SET
\f1\b0 \cf2  Salary 
\f2\b \cf5 =
\f1\b0 \cf2  Salary 
\f2\b \cf5 *
\f1\b0 \cf2  \cf7 1.05\cf2  
\f2\b \cf3 WHERE
\f1\b0 \cf2  HireDate 
\f2\b \cf5 <
\f1\b0 \cf2  \cf6 '2022-01-01'
\f2\b \cf5 ;
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb1 {\listtext	9.	}
\f2\b \cf3 \cb4 DELETE
\f1\b0 \cf2  
\f2\b \cf3 FROM
\f1\b0 \cf2  Customers 
\f2\b \cf3 WHERE
\f1\b0 \cf2  CustomerID 
\f2\b \cf3 NOT
\f1\b0 \cf2  
\f2\b \cf3 IN
\f1\b0 \cf2  
\f2\b \cf5 (\cf3 SELECT
\f1\b0 \cf2  CustomerID 
\f2\b \cf3 FROM
\f1\b0 \cf2  Orders
\f2\b \cf5 );
\f1\b0 \cf2 \
\pard\pardeftab708\li720\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab708\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb1 	10.
\f2\b \cf3 \cb4 INSERT
\f1\b0 \cf2  
\f2\b \cf3 INTO
\f1\b0 \cf2  OrderDetails 
\f2\b \cf5 (
\f1\b0 \cf2 OrderID
\f2\b \cf5 ,
\f1\b0 \cf2  ProductID
\f2\b \cf5 ,
\f1\b0 \cf2  Quantity
\f2\b \cf5 )
\f1\b0 \cf2  
\f2\b \cf3 VALUES
\f1\b0 \cf2  
\f2\b \cf5 ((\cf3 SELECT
\f1\b0 \cf2  OrderID 
\f2\b \cf3 FROM
\f1\b0 \cf2  Orders 
\f2\b \cf3 WHERE
\f1\b0 \cf2  CustomerID 
\f2\b \cf5 =
\f1\b0 \cf2  \cf6 'CUST001'
\f2\b \cf5 ),
\f1\b0 \cf2  \cf6 'PROD001'
\f2\b \cf5 ,
\f1\b0 \cf2  \cf7 10
\f2\b \cf5 );
\f1\b0 \cf2 \
}