is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_23._06._05_Algoritm
build_property.ProjectDir = C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.06.05 Algoritm\CW 23.06.05 Algoritm\CW 23.06.05 Algoritm\
