C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\bin\Debug\net6.0\CW 23.03.31 Functions.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\bin\Debug\net6.0\CW 23.03.31 Functions.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\bin\Debug\net6.0\CW 23.03.31 Functions.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\bin\Debug\net6.0\CW 23.03.31 Functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\bin\Debug\net6.0\CW 23.03.31 Functions.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\refint\CW 23.03.31 Functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\CW 23.03.31 Functions.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\CW 23.03.31 Functions\obj\Debug\net6.0\ref\CW 23.03.31 Functions.dll
