C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\bin\Debug\net6.0\CW 23.07.17 Constructor.exe
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\bin\Debug\net6.0\CW 23.07.17 Constructor.deps.json
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\bin\Debug\net6.0\CW 23.07.17 Constructor.runtimeconfig.json
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\bin\Debug\net6.0\CW 23.07.17 Constructor.dll
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\bin\Debug\net6.0\CW 23.07.17 Constructor.pdb
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.dll
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\refint\CW 23.07.17 Constructor.dll
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.pdb
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\CW 23.07.17 Constructor.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\BD\4 урок\CW2\CW 23.07.17 Constructor\obj\Debug\net6.0\ref\CW 23.07.17 Constructor.dll
