is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_23._07._17_Constructor
build_property.ProjectDir = /Users/programmirovanie/Documents/GitHub/HW_CIFRA/CIFRA/ClassWork/OOP/ConsoleOOP/CW 23.07.17/CW2/CW 23.07.17 Constructor/
