C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\bin\Debug\net6.0\Cw 23.05.31 Algoritm.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\bin\Debug\net6.0\Cw 23.05.31 Algoritm.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\bin\Debug\net6.0\Cw 23.05.31 Algoritm.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\bin\Debug\net6.0\Cw 23.05.31 Algoritm.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\bin\Debug\net6.0\Cw 23.05.31 Algoritm.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\refint\Cw 23.05.31 Algoritm.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\Cw 23.05.31 Algoritm.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.31 Algoritm\Cw 23.05.31 Algoritm\Cw 23.05.31 Algoritm\obj\Debug\net6.0\ref\Cw 23.05.31 Algoritm.dll
