C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\bin\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.exe
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\bin\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.deps.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\bin\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.runtimeconfig.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\bin\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\bin\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\refint\CW 23.05.10 PERECHISLENIYA.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\CW 23.05.10 PERECHISLENIYA.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\CW 23.05.10 PERECHISLENIYA\obj\Debug\net6.0\ref\CW 23.05.10 PERECHISLENIYA.dll
