C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\bin\Debug\net6.0\CW 23.07.19 Turniket.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\bin\Debug\net6.0\CW 23.07.19 Turniket.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\bin\Debug\net6.0\CW 23.07.19 Turniket.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\bin\Debug\net6.0\CW 23.07.19 Turniket.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\bin\Debug\net6.0\CW 23.07.19 Turniket.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\refint\CW 23.07.19 Turniket.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\CW 23.07.19 Turniket.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.19\CW 23.07.19 Turniket\obj\Debug\net6.0\ref\CW 23.07.19 Turniket.dll
