C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\bin\Debug\net6.0\Practice1.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\bin\Debug\net6.0\Practice1.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\bin\Debug\net6.0\Practice1.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\bin\Debug\net6.0\Practice1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\bin\Debug\net6.0\Practice1.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\refint\Practice1.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\Practice1.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice1\obj\Debug\net6.0\ref\Practice1.dll
