C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\bin\Debug\net6.0\CW 23.05.03 Struct.exe
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\bin\Debug\net6.0\CW 23.05.03 Struct.deps.json
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\bin\Debug\net6.0\CW 23.05.03 Struct.runtimeconfig.json
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\bin\Debug\net6.0\CW 23.05.03 Struct.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\bin\Debug\net6.0\CW 23.05.03 Struct.pdb
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\refint\CW 23.05.03 Struct.dll
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.pdb
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\CW 23.05.03 Struct.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\SN\Github\HW_CIFRA\ClassWork\23.05.03 STRUKT\CW 23.05.03 Struct\CW 23.05.03 Struct\obj\Debug\net6.0\ref\CW 23.05.03 Struct.dll
