is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BinaryWriter_и_BinaryReader___
build_property.ProjectDir = /Users/programmirovanie/Documents/GitHub/HW_CIFRA/TOOLS/C#/FILES/FileStream/FILESTREAM/BinaryWriter и BinaryReader___/
