<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HW_23._07._24_Capitals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Russia\" />
    <None Remove="Germany\" />
    <None Remove="USA\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Russia\" />
    <Folder Include="Germany\" />
    <Folder Include="USA\" />
  </ItemGroup>
</Project>
