C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\bin\Debug\net6.0\CW 23.04.24 Arrays.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\bin\Debug\net6.0\CW 23.04.24 Arrays.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\bin\Debug\net6.0\CW 23.04.24 Arrays.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\bin\Debug\net6.0\CW 23.04.24 Arrays.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\bin\Debug\net6.0\CW 23.04.24 Arrays.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\refint\CW 23.04.24 Arrays.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\CW 23.04.24 Arrays.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.24 Arrays\CW 23.04.24 Arrays\CW 23.04.24 Arrays\obj\Debug\net6.0\ref\CW 23.04.24 Arrays.dll
