is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sbornik_15._4
build_property.ProjectDir = C:\Users\sidor\Source\Repos\NikSi039\HW_CIFRA\CIFRA\ClassWork\CONSOLE\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.4\
