C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\bin\Debug\net6.0\CW 23.04.19 NP.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\bin\Debug\net6.0\CW 23.04.19 NP.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\bin\Debug\net6.0\CW 23.04.19 NP.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\bin\Debug\net6.0\CW 23.04.19 NP.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\bin\Debug\net6.0\CW 23.04.19 NP.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\refint\CW 23.04.19 NP.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\CW 23.04.19 NP.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.19 NP\CW 23.04.19 NP\CW 23.04.19 NP\obj\Debug\net6.0\ref\CW 23.04.19 NP.dll
