C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\bin\Debug\net6.0\Practice2.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\bin\Debug\net6.0\Practice2.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\bin\Debug\net6.0\Practice2.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\bin\Debug\net6.0\Practice2.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\bin\Debug\net6.0\Practice2.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\refint\Practice2.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\Practice2.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\OOP\ConsoleOOP\CW 23.07.12\Practice2\obj\Debug\net6.0\ref\Practice2.dll
