C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\bin\Debug\net6.0\Write.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\bin\Debug\net6.0\Write.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\bin\Debug\net6.0\Write.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\bin\Debug\net6.0\Write.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\bin\Debug\net6.0\Write.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\refint\Write.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\Write.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\Write\obj\Debug\net6.0\ref\Write.dll
