C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\bin\Debug\net6.0\STRUCTURE.exe
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\bin\Debug\net6.0\STRUCTURE.deps.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\bin\Debug\net6.0\STRUCTURE.runtimeconfig.json
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\bin\Debug\net6.0\STRUCTURE.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\bin\Debug\net6.0\STRUCTURE.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.csproj.AssemblyReference.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.AssemblyInfoInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.AssemblyInfo.cs
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.csproj.CoreCompileInputs.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\refint\STRUCTURE.dll
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.pdb
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\STRUCTURE.genruntimeconfig.cache
C:\Users\C1NB2\Github\HW_CIFRA\ClassWork\CW 23.04.26 Recursia\CW 23.04.26 Recursia\STRUCTURE\obj\Debug\net6.0\ref\STRUCTURE.dll
