C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\bin\Debug\net6.0\problems2          str 155 - 2.exe
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\bin\Debug\net6.0\problems2          str 155 - 2.deps.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\bin\Debug\net6.0\problems2          str 155 - 2.runtimeconfig.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\bin\Debug\net6.0\problems2          str 155 - 2.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\bin\Debug\net6.0\problems2          str 155 - 2.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\refint\problems2          str 155 - 2.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\problems2          str 155 - 2.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.08 DATE TIME\CW 23.05.08 DATE TIME\problems2          str 155 - 2\obj\Debug\net6.0\ref\problems2          str 155 - 2.dll
