C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\bin\Debug\net6.0\sbornik 14.5.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\bin\Debug\net6.0\sbornik 14.5.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\bin\Debug\net6.0\sbornik 14.5.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\bin\Debug\net6.0\sbornik 14.5.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\bin\Debug\net6.0\sbornik 14.5.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\refint\sbornik 14.5.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\sbornik 14.5.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.5\obj\Debug\net6.0\ref\sbornik 14.5.dll
