C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\bin\Debug\net6.0\functions.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\bin\Debug\net6.0\functions.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\bin\Debug\net6.0\functions.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\bin\Debug\net6.0\functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\bin\Debug\net6.0\functions.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\refint\functions.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\functions.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.03.31 Functions\functions\obj\Debug\net6.0\ref\functions.dll
