is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_23._05._10_DateTime
build_property.ProjectDir = C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\
