C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\bin\Debug\net6.0\CW 23.05.10 DateTime.exe
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\bin\Debug\net6.0\CW 23.05.10 DateTime.deps.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\bin\Debug\net6.0\CW 23.05.10 DateTime.runtimeconfig.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\bin\Debug\net6.0\CW 23.05.10 DateTime.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\bin\Debug\net6.0\CW 23.05.10 DateTime.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\refint\CW 23.05.10 DateTime.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\CW 23.05.10 DateTime.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.10 DateTime\CW 23.05.10 DateTime\CW 23.05.10 DateTime\obj\Debug\net6.0\ref\CW 23.05.10 DateTime.dll
