C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\bin\Debug\net6.0\sbornik 15.2.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\bin\Debug\net6.0\sbornik 15.2.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\bin\Debug\net6.0\sbornik 15.2.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\bin\Debug\net6.0\sbornik 15.2.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\bin\Debug\net6.0\sbornik 15.2.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\refint\sbornik 15.2.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\sbornik 15.2.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.15 FILES\CW 23.05.15 Files\sbornik 15.2\obj\Debug\net6.0\ref\sbornik 15.2.dll
