C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\bin\Debug\net6.0-windows\CW 23.06.12 WF Galary.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\bin\Debug\net6.0-windows\CW 23.06.12 WF Galary.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\bin\Debug\net6.0-windows\CW 23.06.12 WF Galary.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\bin\Debug\net6.0-windows\CW 23.06.12 WF Galary.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\bin\Debug\net6.0-windows\CW 23.06.12 WF Galary.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW_23._06._12_WF_Galary.Form1.resources
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.csproj.GenerateResource.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\refint\CW 23.06.12 WF Galary.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\ref\CW 23.06.12 WF Galary.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW 23.06.12 WF Galary.g.resources
C:\Users\C1nb9\source\repos\HW_CIFRA\CIFRA\ClassWork\WinForms\CW 23.06.12 FileVeuver\CW 23.06.12 WF Galary\CW 23.06.12 WF Galary\obj\Debug\net6.0-windows\CW_23._06._12_WF_Galary.Properties.Resources.resources
