C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\bin\Debug\net6.0\13.18.exe
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\bin\Debug\net6.0\13.18.deps.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\bin\Debug\net6.0\13.18.runtimeconfig.json
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\bin\Debug\net6.0\13.18.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\bin\Debug\net6.0\13.18.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.csproj.AssemblyReference.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.AssemblyInfoInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.AssemblyInfo.cs
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.csproj.CoreCompileInputs.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\refint\13.18.dll
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.pdb
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\13.18.genruntimeconfig.cache
C:\Users\C1NB3\source\repos\HW_CIFRA\ClassWork\CW 23.05.03 Structure\23.05.03 STRUKT\CW 23.05.03 Struct\13.18\obj\Debug\net6.0\ref\13.18.dll
