is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = z2
build_property.ProjectDir = /Users/programmirovanie/Documents/GitHub/HW_CIFRA/ClassWork/CW 23.04.24 Arrays/CW 23.04.24 Arrays/z2/
