is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW_23._07._17_Constructor_i_Destruktor
build_property.ProjectDir = C:\Users\C1nb9\source\repos\BD\4 урок\CW1\CW 23.07.17 Constructor i Destruktor\
