C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\bin\Debug\net6.0\sbornik 14.11.exe
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\bin\Debug\net6.0\sbornik 14.11.deps.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\bin\Debug\net6.0\sbornik 14.11.runtimeconfig.json
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\bin\Debug\net6.0\sbornik 14.11.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\bin\Debug\net6.0\sbornik 14.11.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.csproj.AssemblyReference.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.AssemblyInfoInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.AssemblyInfo.cs
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.csproj.CoreCompileInputs.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\refint\sbornik 14.11.dll
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.pdb
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\sbornik 14.11.genruntimeconfig.cache
C:\Users\C1nb9\source\repos\HW_CIFRA\ClassWork\CW 23.05.22 Files\CW 23.05.22 Files\sbornik 14.11\obj\Debug\net6.0\ref\sbornik 14.11.dll
