C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\bin\Debug\net6.0\sbornik 15.24.exe
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\bin\Debug\net6.0\sbornik 15.24.deps.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\bin\Debug\net6.0\sbornik 15.24.runtimeconfig.json
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\bin\Debug\net6.0\sbornik 15.24.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\bin\Debug\net6.0\sbornik 15.24.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.csproj.AssemblyReference.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.AssemblyInfoInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.AssemblyInfo.cs
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.csproj.CoreCompileInputs.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\refint\sbornik 15.24.dll
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.pdb
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\sbornik 15.24.genruntimeconfig.cache
C:\Users\C1NB7\source\repos\NikSi039\HW_CIFRA\ClassWork\CW 23.05.17 FILES\CW 23.05.17 FILES\sbornik 15.24\obj\Debug\net6.0\ref\sbornik 15.24.dll
